PORT=5432
DATABASE_URL=postgresql://postgres:lqCreIhorlchXEytxqktvkvyvLUAanXh@trolley.proxy.rlwy.net:55881/railway
# DATABASE_URL=postgres://postgres:posgree332@localhost:5432/travel

CLOUDINARY_CLOUD_NAME=duv7wj0n6
CLOUDINARY_API_KEY=598357275719151
CLOUDINARY_API_SECRET=NYqsUG0Qx8Z4XfWs31AjM6opy8E